
spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/MYSTAY_DB_M1023322?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=sqluser6
spring.datasource.password=Mind@1234$
#spring.datasource.url=jdbc:mysql://localhost:3306/MYSTAY_DB_M1023322?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


#spring.security.oauth2.client.registration.facebook.client-id=240001626605968 
#spring.security.oauth2.client.registration.facebook.client-secret=074577ceef3cb009cbc99ee41987cd60

#facebook:
#  client:
#    clientId: 240001626605968
#    clientSecret: 074577ceef3cb009cbc99ee41987cd60
#    accessTokenUri: https://graph.facebook.com/oauth/access_token
#    userAuthorizationUri: https://www.facebook.com/dialog/oauth
#    tokenName: oauth_token
#    authenticationScheme: query
#    clientAuthenticationScheme: form
#  resource:
#    userInfoUri: https://graph.facebook.com/me